Generic Widget

name: Slider
logical name: com_decisyon_widget_px_slider
creator: developer1 developer1
creator username: developer1
creation date: 27 January 2017
model id: 81485502548627
model version: 1~12
engine version: 1
system version: 5.4.1.4.0-BUIL_NUMBER_VAL.SNV_REVISION_VAL
